# ToDo-It-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/todoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/todoit/: AddTodoFragment.kt  MainActivity.kt  ToDoListFragment.kt  UpdateTodoFragment.kt
app/src/main/java/com/seif/todoit/data/local/: Database.kt  TodoDao.kt
app/src/main/java/com/seif/todoit/data/models/: PriorityModel.kt  TodoModel.kt
app/src/main/java/com/seif/todoit/data/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/seif/todoit/ui/adapters/: SwipeToDelete.kt  TodoDiffUtil.kt  TodoListAdapter.kt
app/src/main/java/com/seif/todoit/ui/fragments/: AddTodoFragment.kt  BindingAdapters.kt  SplashFragment.kt  SwipeToDelete.kt  ToDoListFragment.kt  UpdateTodoFragment.kt
app/src/main/java/com/seif/todoit/ui/veiwmodels/: ShareViewModel.kt  TodoViewModel.kt
app/src/main/java/com/seif/todoit/utils/: PriorityConverter.kt  TodoDiffUtil.kt  Utils.kt
app/src/main/java/com/seif/todoit/veiwModel/: ShareViewModel.kt  TodoViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: btn_about.xml  edit_custom_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_tasks.xml  todo_backg_green.xml  todo_backg_red.xml  todo_backg_yellow.xml
app/src/main/res/drawable-v24/: todo_backg_green.xml  todo_backg_red.xml  todo_backg_yellow.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  fragment_add_todo.xml  fragment_splash.xml  fragment_to_do_list.xml  fragment_update_todo.xml  header_nav.xml  todo_row_design.xml
app/src/main/res/menu/: add_fragment_menu.xml  nav_drawer.xml  todo_list_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seif/todoit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
