<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menu_search"
    android:title="@string/search_menu"
    android:icon="@drawable/ic_search"
    app:showAsAction="ifRoom"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    >
</item>
    <item android:id="@+id/theme"
        android:icon="@drawable/ic_dark_mode"
        app:showAsAction="ifRoom"
        android:title="@string/theme_menu">
    </item>
    <group >
    <item android:id="@+id/menu_sort_by"
        android:title="@string/sort_by_menu">
        <menu>
            <item
                android:id="@+id/menu_priority_high"
                android:title="@string/high_priority_menu" />
            <item
                android:id="@+id/menu_priority_low"
                android:title="@string/low_priority_menu" />
        </menu>
    </item>
    </group>
    <item
        android:id="@+id/menu_delete_all"
        android:title="@string/delete_all_menu"
        />
</menu>