<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:title="@string/save_todo_menu"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share_todo"
        android:title="@string/share_menu_todo"
        android:icon="@drawable/icon_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete_todo_update"
        android:icon="@drawable/ic_delete_todo"
        app:showAsAction="ifRoom"/>

</menu>