<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.seif.todoit.ui.fragments.ToDoListFragment"
        android:label="ToDo It"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_toDoListFragment_to_updateTodoFragment"
            app:destination="@id/updateTodoFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.seif.todoit.ui.fragments.AddTodoFragment"
        android:label="Add ToDo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/toDoListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateTodoFragment"
        android:name="com.seif.todoit.ui.fragments.UpdateTodoFragment"
        android:label="Update ToDo"
        tools:layout="@layout/fragment_update_todo" >
        <action
            android:id="@+id/action_updateTodoFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popUpTo="@id/toDoListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentTodo"
            app:argType="com.seif.todoit.data.models.TodoModel" />
    </fragment>
</navigation>